# BpBinReader

./: BpBinReader.sln  Repository.json
BpBinReader/: AssetProvider.cs  BinaryToJsonConverter.cs  BinaryToJsonSerializer.cs  BpBinReader.csproj  Entry.cs  FieldSchema.cs  ITypeSchemaProvider.cs  Info.json  JsonWriter.cs  Main.cs  MetaDataLoadContextSchemaProvider.cs  MetadataLoadContextTypeSchemaProvider.cs  ReflectionTypeSchemaProvider.cs  RogueTraderTypeSchemaProvider.cs  TypeSchema.cs  Utf8JsonWriterWrapper.cs  ValueKind.cs  ValueSchema.cs
BpBinReader/TypeSchemaProvider/: DarkHeresyTypeSchemaProvider.cs  MetadataLoadContextTypeSchemaProvider.cs  ReflectionTypeSchemaProvider.cs  RogueTraderTypeSchemaProvider.cs  V1MetadataBase.cs  WrathTypeSchemaProvider.cs
