<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)GamePath.props" Condition="Exists('$(SolutionDir)GamePath.props')" />

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<AssemblyName>BpBinReader</AssemblyName>
		<Description>BpBinReader</Description>
		<OutputType>Exe</OutputType>
		<Version>1.0.0</Version>
		<LangVersion>latest</LangVersion>
		<RootNamespace>BpBinReader</RootNamespace>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<RestoreAdditionalProjectSources>https://api.nuget.org/v3/index.json</RestoreAdditionalProjectSources>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Reflection.MetadataLoadContext" Version="10.*-*" />
	</ItemGroup>
</Project>
